[connectivity]
#sp=k_indcpa_enc_1.m_axi_gmemc:HBM[0]
#sp=k_indcpa_enc_1.m_axi_gmemm:HBM[1]
#sp=k_indcpa_enc_1.m_axi_gmempk:HBM[2]
#sp=k_indcpa_enc_1.m_axi_gmemcoins:HBM[3]
sp=k_kem_enc_1.m_axi_gmemct:HBM[0]
sp=k_kem_enc_1.m_axi_gmemss:HBM[1]
sp=k_kem_enc_1.m_axi_gmembuf:HBM[2]
sp=k_kem_enc_1.m_axi_gmempk:HBM[3]
